--[[

███╗░░██╗██╗░██████╗░░██████╗░███████╗██████╗░
████╗░██║██║██╔════╝░██╔════╝░██╔════╝██╔══██╗
██╔██╗██║██║██║░░██╗░██║░░██╗░█████╗░░██████╔╝
██║╚████║██║██║░░╚██╗██║░░╚██╗██╔══╝░░██╔══██╗
██║░╚███║██║╚██████╔╝╚██████╔╝███████╗██║░░██║
╚═╝░░╚══╝╚═╝░╚═════╝░░╚═════╝░╚══════╝╚═╝░░╚═╝
          No your not stealing the script nigga, Much Love - Diddy 	
█▄▀ █▄█ █▀
█░█ ░█░ ▄█   
█▀█ █░░ █▀
█▀▀ █▄▄ ▄█
]]--
print("Gay Sex Loaded")
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v50=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v50,v50 + 1 )),v1(v2(v28,1 + (v50% #v28) ,1 + (v50% #v28) + 1 )))%256 ));end return v5(v29);end getgenv().Aimbot={[v7("\226\215\218\49\243\168","\126\177\163\187\69\134\219\167")]=true,[v7("\8\200\51\199\245\45\201","\156\67\173\74\165")]="T",[v7("\28\190\93\6\189\52\82","\38\84\215\41\118\220\70")]=v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"),[v7("\155\54\21\50\122\166\239\162\43\30","\155\203\68\112\86\19\197")]={X=1061.1220196713168 -(504 + 557) ,Y=505.1 -(351 + 154) }};getgenv().Fly={[v7("\117\201\55\232\85\107","\152\38\189\86\156\32\24\133")]=false,[v7("\215\82\190\68\245\89\163","\38\156\55\199")]="X"};getgenv().ESPEnabled=false;if getgenv().AimbotRan then return;else getgenv().AimbotRan=true;end local v11=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v12=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"));local v13=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v14=game:GetService(v7("\122\86\1\55\93\71\18\2\92\75","\69\41\34\96"));local v15=v13.LocalPlayer;local v16=v12.CurrentCamera;local v17=v15:GetMouse();local v18=loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\196\3\16\34\169\208\153\7\7\37\169\140\197\11\27\45\181\198\219\14","\75\220\163\183\106\98")))();local v19=v18:CreateWindow({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\234\47\51\244\223\166\194\47\103\199\215\167","\202\171\92\71\134\190"),[v7("\5\206\45\140\32\207\43\188\32\213\32\141","\232\73\161\76")]=v7("\151\214\67\89\23\181\222\12\19\80","\126\219\185\34\61"),[v7("\32\193\95\118\119\121\244\212\25\204\74\123\106\123\246","\135\108\174\62\18\30\23\147")]=v7("\148\240\106\204\11\160\37\202\226","\167\214\137\74\171\120\206\83"),[v7("\168\255\60\91\241\160\158\226\51\73\241\168\133\195\51\75\241\169\140","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\225\91\124\16\188\12\233\85\125\17","\126\167\52\16\116\217")]=v7("\250\47\57\134\189\28\240\204","\156\168\78\64\224\212\121"),[v7("\33\231\169\203\41\239\168\203","\174\103\142\197")]=v7("\101\45\75\44\44\80\255\69","\152\54\72\63\88\69\62")},[v7("\240\205\253\95\219\214\234","\60\180\164\142")]={[v7("\125\80\4\43\43\232\22","\114\56\62\101\73\71\141")]=true,[v7("\145\231\205\205\172\236","\164\216\137\187")]=v7("\218\242\37\162\181\164\68\157\226\56\161\165\241\25\214\168\54\181\233\218\19\243\222\52\138\176\240\35\138","\107\178\134\81\210\198\158"),[v7("\10\11\143\195\167\58\11\144\236\165\49\0\145","\202\88\110\226\166")]=true},[v7("\232\10\155\196\211\208\27\135\250","\170\163\111\226\151")]=false});local function v20(v30,v31) v14:SetCore(v7("\34\53\188\60\96\56\61\24\54\187\59\79\35\32\30\62","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\59\254\172\162\173\177\174\9\173\153\185\161","\199\122\141\216\208\204\221"),[v7("\153\216\8\228","\150\205\189\112\144\24")]=v30,[v7("\1\145\173\77\16\129\30\30","\112\69\228\223\44\100\232\113")]=v31 or (1599 -(1281 + 293)) });end local v21=v19:CreateTab(v7("\245\22\10\209\185\104","\230\180\127\103\179\214\28"));v21:CreateToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\141\160\28\70\185\255\143\137\167\16\70\186\238\203","\175\204\201\113\36\214\139"),[v7("\100\217\39\206\1\73\216\3\221\8\82\201","\100\39\172\85\188")]=getgenv().Aimbot.Status,[v7("\139\116\184\135","\83\205\24\217\224")]=v7("\199\204\192\63\233\209\249\50\225\194\193\56","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v32) getgenv().Aimbot.Status=v32;v20(v7("\196\71\125\8\234\90\48","\106\133\46\16")   .. ((v32 and v7("\125\46\114\254\86\69\92","\32\56\64\19\156\58")) or v7("\126\193\246\87\88\254\133\94","\224\58\168\133\54\58\146")) ,268 -(28 + 238) );end});v21:CreateKeybind({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\239\132\22\242\181\217\143\240\142\8\247\176\210\203","\175\187\235\113\149\217\188"),[v7("\31\186\147\94\230\119\108\23\170\152\78\234\119\124","\24\92\207\225\44\131\25")]=getgenv().Aimbot.Keybind,[v7("\109\223\185\75","\29\43\179\216\44\123")]=v7("\156\208\45\78\178\205\11\73\164\219\41\66\185","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v34) local v35=1907 -(957 + 950) ;local v36;while true do if (v35==(0 -0)) then v36=0 + 0 ;while true do if (v36==(0 + 0)) then getgenv().Aimbot.Keybind=v34.Name;v20(v7("\143\85\62\57\32\37\238\87\54\34\45\56\160\88\115\40\42\37\238\72\60\123","\81\206\60\83\91\79")   .. v34.Name ,2 + 0 );break;end end break;end end end});v21:CreateSlider({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\136\48\123\26\45\248\251\177\45\112\94\28","\143\216\66\30\126\68\155"),[v7("\152\201\3\204\192","\129\202\168\109\171\165\195\183")]={1205 -(902 + 303) ,1 -0 },[v7("\11\86\52\202\219\25\227\44\76","\134\66\56\87\184\190\116")]=470.01 -(381 + 89) ,[v7("\31\36\27\169\28\229\53\3\61\61\28\190","\85\92\81\105\219\121\139\65")]=getgenv().Aimbot.Prediction.X,[v7("\219\191\81\66","\191\157\211\48\37\28")]=v7("\239\13\241\24\51\220\11\253\19\52\231","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v37) getgenv().Aimbot.Prediction.X=v37;v20(v7("\178\63\160\78\213\67\5\139\34\171\10\228\0\2\135\57\229\94\211\0","\113\226\77\197\42\188\32")   .. v37 ,4 -2 );end});v21:CreateSlider({[v7("\20\23\249\176","\213\90\118\148")]=v7("\107\60\177\82\68\88\58\189\89\67\27\23","\45\59\78\212\54"),[v7("\34\87\141\140\131","\144\112\54\227\235\230\78\205")]={1690 -(1121 + 569) ,684 -(483 + 200) },[v7("\154\38\12\238\213\86\182\38\27","\59\211\72\111\156\176")]=1463.01 -(1404 + 59) ,[v7("\109\146\241\63\75\137\247\27\79\139\246\40","\77\46\231\131")]=getgenv().Aimbot.Prediction.Y,[v7("\156\88\183\71","\32\218\52\214")]=v7("\126\5\52\172\248\179\81\83\65\25\8","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v39) getgenv().Aimbot.Prediction.Y=v39;v20(v7("\66\83\114\129\247\136\102\72\120\139\190\178\50\82\114\145\190\159\125\1","\235\18\33\23\229\158")   .. v39 ,5 -3 );end});local v22=v19:CreateTab(v7("\125\179\210\184","\219\48\218\161"));v22:CreateToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\39\62\31\122\120\15\51\4\54\88\5","\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=getgenv().Fly.Status,[v7("\131\166\34\25","\49\197\202\67\126\115\100\167")]=v7("\17\87\198\29\143\81\89\59\94","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v41) local v42=0 -0 ;while true do if (v42==(1156 -(1074 + 82))) then getgenv().Fly.Status=v41;v20(v7("\237\123\61\20","\168\171\23\68\52\157\83")   .. ((v41 and v7("\209\127\244\175\41\40\131","\231\148\17\149\205\69\77")) or v7("\164\174\212\250\85\243\133\163","\159\224\199\167\155\55")) ,767 -(468 + 297) );v42=1785 -(214 + 1570) ;end if (v42==(1456 -(990 + 465))) then if v41 then local v69=562 -(334 + 228) ;local v70;local v71;local v72;local v73;while true do if (v69==(0 -0)) then v70=game:GetService(v7("\194\224\57\192\222\253\44\199\227\192\57\192\225\250\63\215","\178\151\147\92"));v71=true;if ( not v15.Character or  not v15.Character:FindFirstChildOfClass(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44"))) then v20(v7("\4\33\149\83\63\35\212\85\37\39\209\27\44\33\192\85\46\110\220\85\106\45\221\90\56\47\214\79\47\60\155\27\9\47\219\85\37\58\149\94\36\47\215\87\47\110\211\87\35\41\221\79\100","\59\74\78\181"),11 -6 );getgenv().Fly.Status=false;return;end v72=Instance.new(v7("\7\222\94\67\133\32\221\85\89\186\49\200","\211\69\177\58\58"));v69=1 -0 ;end if ((1 + 1)==v69) then function v73() while v71 do local v106=236 -(141 + 95) ;while true do if (v106==0) then v11.RenderStepped:Wait();if getgenv().Fly.Status then local v141=Vector3.new(0 + 0 ,1726 -(1668 + 58) ,0 -0 );if v70:IsKeyDown(Enum.KeyCode.W) then v141=v141 + v16.CFrame.LookVector ;end if v70:IsKeyDown(Enum.KeyCode.S) then v141=v141-v16.CFrame.LookVector ;end if v70:IsKeyDown(Enum.KeyCode.A) then v141=v141-v16.CFrame.RightVector ;end if v70:IsKeyDown(Enum.KeyCode.D) then v141=v141 + v16.CFrame.RightVector ;end v72.Velocity=(v141 * 50) + Vector3.new(0 -0 ,3 + 7 ,0 -0 ) ;else v72.Parent=nil;end break;end end end end v15.Character.Humanoid.PlatformStand=true;v73();v22:CreateToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\210\220\61\234\175\22\240\91\232\198\53","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=false,[v7("\231\78\51\209","\101\161\34\82\182")]=v7("\219\25\86\238\253\238\155\39\230\10\109\241\220\229\142\43","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v99) if v99 then local v123=0 + 0 ;local v124;while true do if ((0 + 0)==v123) then v124=0 -0 ;while true do if (v124==(0 + 0)) then v71=false;v72.Parent=nil;v124=164 -(92 + 71) ;end if (v124==(3 -2)) then v15.Character.Humanoid.PlatformStand=false;break;end end break;end end end end});break;end if (v69==(1995 -(109 + 1885))) then v72.Velocity=Vector3.new(1469 -(1269 + 200) ,0 + 0 ,0 -0 );v72.MaxForce=Vector3.new(4765 -(574 + 191) ,3300 + 700 ,4000);v72.Parent=v15.Character.HumanoidRootPart;v73=nil;v69=4 -2 ;end end elseif (v15.Character and v15.Character:FindFirstChild(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46"))) then v15.Character.Humanoid.PlatformStand=false;end break;end end end});v22:CreateToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\231\178\38\190\28\224\89\192\141\19\250","\56\162\225\118\158\89\142"),[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=getgenv().ESPEnabled,[v7("\23\142\125\187","\220\81\226\28")]=v7("\54\230\178\207\229\192\20\217\135","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v43) local v44=0 + 0 ;while true do if (v44==(850 -(254 + 595))) then if v43 then local v74=0;while true do if (v74==(0 -0)) then for v100,v101 in pairs(v13:GetPlayers()) do if ((v101~=v15) and v101.Character) then local v125=126 -(55 + 71) ;local v126;while true do if ((0 -0)==v125) then v126=v101.Character:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"));if v126 then local v144=1790 -(573 + 1217) ;local v145;local v146;while true do if (v144==(2 -1)) then v145.StudsOffset=Vector3.new(0,1 + 2 ,0 -0 );v145.AlwaysOnTop=true;v146=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"));v144=1 + 1 ;end if (v144==2) then local v151=0 + 0 ;while true do if (v151==(0 -0)) then v146.Size=UDim2.new(940 -(714 + 225) ,0 -0 ,1 -0 ,0 + 0 );v146.BackgroundTransparency=1 -0 ;v151=807 -(118 + 688) ;end if ((49 -(25 + 23))==v151) then v146.TextColor3=Color3.new(1434 -(797 + 636) ,4 -3 ,1 + 0 );v144=2 + 1 ;break;end end end if ((6 -3)==v144) then local v152=1886 -(927 + 959) ;while true do if (v152==(3 -2)) then v146.Parent=v145;v144=736 -(16 + 716) ;break;end if (v152==(0 -0)) then v146.TextStrokeTransparency=97.5 -(11 + 86) ;v146.Text=v101.Name;v152=2 -1 ;end end end if (v144==(289 -(175 + 110))) then v145.Parent=v12;v101.Character.HumanoidRootPart.BillboardGui=v145;break;end if (v144==(0 -0)) then v145=Instance.new(v7("\148\188\234\220\180\186\231\194\178\146\243\217","\176\214\213\134"));v145.Adornee=v126;v145.Size=UDim2.new(0 -0 ,139 + 11 ,1796 -(503 + 1293) ,139 -89 );v144=1 + 0 ;end end end break;end end end end v13.PlayerAdded:Connect(function(v102) v102.CharacterAdded:Connect(function(v107) local v108=v107:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));local v109=Instance.new(v7("\230\194\31\200\95\249\169\214\207\52\209\84","\200\164\171\115\164\61\150"));v109.Adornee=v108;v109.Size=UDim2.new(0 -0 ,150,0,1111 -(810 + 251) );v109.StudsOffset=Vector3.new(0 + 0 ,3,0);v109.AlwaysOnTop=true;local v114=Instance.new(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"));v114.Size=UDim2.new(326 -(45 + 280) ,0 + 0 ,1 + 0 ,0);v114.BackgroundTransparency=1 + 0 ;v114.TextColor3=Color3.new(1,1,1 + 0 );v114.TextStrokeTransparency=533.5 -(43 + 490) ;v114.Text=v102.Name;v114.Parent=v109;v109.Parent=v12;end);end);break;end end else for v77,v78 in pairs(v13:GetPlayers()) do if ((v78~=v15) and v78.Character) then local v89=733 -(711 + 22) ;local v90;while true do if (v89==(0 -0)) then v90=v78.Character:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));if (v90 and v90:FindFirstChild(v7("\127\127\127\16\113\164\76\79\114\84\9\122","\45\61\22\19\124\19\203"))) then v90.BillboardGui:Destroy();end break;end end end end end break;end if (v44==(859 -(240 + 619))) then getgenv().ESPEnabled=v43;v20(v7("\97\121\254\53","\80\36\42\174\21")   .. ((v43 and v7("\107\30\54\120\66\21\51","\26\46\112\87")) or v7("\157\42\184\117\189\179\64\176","\212\217\67\203\20\223\223\37")) ,1 + 1 );v44=1 -0 ;end end end});local function v23() for v52,v53 in pairs(v13:GetPlayers()) do if ((v53~=v15) and v53.Character and v53.Character:FindFirstChild(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"))) then local v58=0 + 0 ;local v59;local v60;local v61;local v62;local v63;while true do if (v58==(1746 -(1344 + 400))) then v63=v59.MaxHealth;if  not v53.Character:FindFirstChild(v7("\1\13\211\173\253\194\148\63\7\221\147\237\217","\221\81\97\178\212\152\176")) then local v91=0;local v92;local v93;while true do if (v91==(407 -(255 + 150))) then v93.BackgroundTransparency=1;v93.TextColor3=Color3.new(1 + 0 ,1 + 0 ,4 -3 );v93.TextStrokeTransparency=0.5 -0 ;v93.Text=string.format("%s\nHealth: %d/%d\nDistance: %.1f studs",v61,v62,v63,v60);v91=1742 -(404 + 1335) ;end if (v91==(406 -(183 + 223))) then v92=Instance.new(v7("\239\238\17\247\24\194\230\15\255\61\216\238","\122\173\135\125\155"));v92.Name=v7("\180\205\1\160\58\35\225\138\199\15\158\42\56","\168\228\161\96\217\95\81");v92.Adornee=v53.Character.HumanoidRootPart;v92.Size=UDim2.new(0,182 -32 ,0 + 0 ,34 + 16 );v91=1 + 0 ;end if (v91==(1 + 0)) then v92.StudsOffset=Vector3.new(337 -(10 + 327) ,3 + 0 ,338 -(118 + 220) );v92.AlwaysOnTop=true;v93=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));v93.Size=UDim2.new(1 + 0 ,449 -(108 + 341) ,1 + 0 ,0 -0 );v91=1495 -(711 + 782) ;end if (v91==(1 + 2)) then v93.Parent=v92;v92.Parent=v12;break;end end else local v94=0;local v95;local v96;while true do if (v94==(1 -0)) then if v96 then v96.Text=string.format("%s\nHealth: %d/%d\nDistance: %.1f studs",v61,v62,v63,v60);end break;end if (v94==(469 -(270 + 199))) then v95=v53.Character:FindFirstChild(v7("\29\194\94\242\67\221\169\35\200\80\204\83\198","\224\77\174\63\139\38\175"));v96=v95:FindFirstChild(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v94=2 -1 ;end end end break;end if (v58==(1906 -(830 + 1075))) then local v80=0 + 0 ;while true do if ((1269 -(231 + 1038))==v80) then v61=v53.Name;v62=v59.Health;v80=1820 -(580 + 1239) ;end if (v80==(2 -1)) then v58=2 + 0 ;break;end end end if (v58==(0 + 0)) then v59=v53.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"));v60=(v15.Character.HumanoidRootPart.Position-v53.Character.HumanoidRootPart.Position).magnitude;v58=2 -1 ;end end end end end v11.RenderStepped:Connect(v23);local v24=nil;local function v25() local v45,v46=math.huge,nil;for v54,v55 in pairs(v13:GetPlayers()) do if ((v55.Name~=v15.Name) and v55.Character and v55.Character:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"))) then local v64=0 + 0 ;local v65;local v66;local v67;while true do if ((0 + 0)==v64) then v65,v66=v16:WorldToScreenPoint(v55.Character.HumanoidRootPart.Position);if  not v66 then continue;end v64=2 -1 ;end if (v64==(1 + 0)) then v67=(Vector2.new(v17.X,v17.Y) -Vector2.new(v65.X,v65.Y)).Magnitude;if (v67<v45) then local v97=1167 -(645 + 522) ;local v98;while true do if (v97==(1790 -(1010 + 780))) then v98=0 -0 ;while true do if ((0 + 0)==v98) then v46=v55;v45=v67;break;end end break;end end end break;end end end end return v46;end v17.KeyDown:Connect(function(v47) if (v47:lower()==getgenv().Aimbot.Keybind:lower()) then v24=( not v24 and v25()) or nil ;end end);v11.RenderStepped:Connect(function() local v48=0 -0 ;local v49;while true do if (v48==(0 -0)) then if ( not v24 or  not getgenv().Aimbot.Status) then return;end v49=v24.Character:FindFirstChild(getgenv().Aimbot.Hitpart);v48=1837 -(1045 + 791) ;end if (1==v48) then if  not v49 then return;end v16.CFrame=CFrame.new(v16.CFrame.Position,v49.Position + (v49.Velocity * Vector3.new(getgenv().Aimbot.Prediction.X,getgenv().Aimbot.Prediction.Y,getgenv().Aimbot.Prediction.X)) );break;end end end);local v26=v19:CreateTab(v7("\56\255\131\85\228\41\42","\89\123\141\230\49\141\93"));v26:CreateLabel(v7("\192\114\228\5\0\94\179\115\239\76\32\10\215\120\242\8\9","\42\147\17\150\108\112"));v26:CreateLabel(v7("\60\182\40\124\238\233\3\230\57\119\230\230\4\181\109\107\232\168\27\174\40\63\228\231\2\171\56\113\238\252\22\230\43\112\245\168\28\179\61\111\232\250\27\231","\136\111\198\77\31\135"));v26:CreateLabel(v7("\38\0\180\85\178\246\19\243\66\16\168\67\175\219\19\160\17\10\168\68\185\219\30\167\20\0\179\83","\201\98\105\199\54\221\132\119"));v20(v7("\152\31\151\51\3\57\165\170\76\162\40\15\117\160\182\13\135\36\6\117\191\172\15\128\36\17\38\170\172\0\143\56\67","\204\217\108\227\65\98\85"),88 -53 );
