--[[

███╗░░██╗██╗░██████╗░░██████╗░███████╗██████╗░
████╗░██║██║██╔════╝░██╔════╝░██╔════╝██╔══██╗
██╔██╗██║██║██║░░██╗░██║░░██╗░█████╗░░██████╔╝
██║╚████║██║██║░░╚██╗██║░░╚██╗██╔══╝░░██╔══██╗
██║░╚███║██║╚██████╔╝╚██████╔╝███████╗██║░░██║
╚═╝░░╚══╝╚═╝░╚═════╝░░╚═════╝░╚══════╝╚═╝░░╚═╝
          No your not stealing the script nigga, Much Love - Diddy  
█▄▀ █▄█ █▀
█░█ ░█░ ▄█   
█▀█ █░░ █▀
█▀▀ █▄▄ ▄█
]]--
print("Gay Sex Loaded")
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v75=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v75,v75 + 1 )),v1(v2(v31,1 + (v75% #v31) ,1 + (v75% #v31) + 1 )))%256 ));end return v5(v32);end getgenv().Aimbot={[v7("\226\215\218\49\243\168","\126\177\163\187\69\134\219\167")]=false,[v7("\8\200\51\199\245\45\201","\156\67\173\74\165")]="T",[v7("\28\190\93\6\189\52\82","\38\84\215\41\118\220\70")]=v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"),[v7("\155\54\21\50\122\166\239\162\43\30","\155\203\68\112\86\19\197")]={X=0.12201967131678647 + 0 ,Y=1790.1 -(573 + 1217) }};getgenv().Fly={[v7("\117\201\55\232\85\107","\152\38\189\86\156\32\24\133")]=false,[v7("\215\82\190\68\245\89\163","\38\156\55\199")]="X"};getgenv().ESPEnabled=false;if getgenv().AimbotRan then return;else getgenv().AimbotRan=true;end local v11=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v12=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"));local v13=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v14=game:GetService(v7("\122\86\1\55\93\71\18\2\92\75","\69\41\34\96"));local v15=v13.LocalPlayer;local v16=v12.CurrentCamera;local v17=v15:GetMouse();if (game.PlaceId==(2788229376 -0)) then local v77=0 + 0 ;while true do if (v77==(2 -0)) then local v112=939 -(714 + 225) ;while true do if (v112==0) then loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\2\196\31\156\58\195\179\251\123\153\75\225\18\212\162\251\43\199\17\189\126\235\179\238\43\200\1\225\33\194\176\250\101\195\29\175\55\212\249\228\43\194\22\225\18\206\187\197\37\200\19","\167\214\137\74\171\120\206\83")))();return;end end end if (v77==1) then getgenv().ESPEnabled=false;v14:SetCore(v7("\143\198\217\14\44\36\168\202\209\3\1\42\168\202\216\4","\75\220\163\183\106\98"),{[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\234\47\51\244\223\166\194\47\103\199\215\167","\202\171\92\71\134\190"),[v7("\29\196\52\156","\232\73\161\76")]=v7("\159\216\2\117\17\180\221\2\121\27\175\220\65\73\27\191\149\2\127\7\171\216\81\78\23\181\222\2\124\16\175\208\15\126\22\190\216\86\19","\126\219\185\34\61"),[v7("\40\219\76\115\106\126\252\233","\135\108\174\62\18\30\23\147")]=72 -47 });v77=2 -0 ;end if (v77==(0 + 0)) then getgenv().Aimbot.Status=false;getgenv().Fly.Status=false;v77=1 -0 ;end end end local v18=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\33\84\234\174\158\227\124\80\253\169\158\191\32\92\225\161\130\245\62\89","\199\235\144\82\61\152")))();local v19=v18:CreateWindow({[v7("\41\23\180\46","\75\103\118\217")]=v7("\230\71\100\6\184\18\206\71\48\53\176\19","\126\167\52\16\116\217"),[v7("\228\33\33\132\189\23\251\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\43\225\164\202\14\224\162\128\73\160","\174\103\142\197"),[v7("\122\39\94\60\44\80\255\101\61\93\44\44\74\244\83","\152\54\72\63\88\69\62")]=v7("\246\221\174\91\199\202\248\81\128","\60\180\164\142"),[v7("\123\81\11\47\46\234\7\74\95\17\32\40\227\33\89\72\12\39\32","\114\56\62\101\73\71\141")]={[v7("\157\231\218\198\180\236\223","\164\216\137\187")]=true,[v7("\244\233\61\182\163\236\37\211\235\52","\107\178\134\81\210\198\158")]=v7("\10\15\155\192\163\61\2\134","\202\88\110\226\166"),[v7("\229\6\142\242\228\194\2\135","\170\163\111\226\151")]=v7("\34\53\166\44\71\57\46\2","\73\113\80\210\88\46\87")},[v7("\165\37\222\17\232\147\40","\135\225\76\173\114")]={[v7("\63\227\185\178\160\184\163","\199\122\141\216\208\204\221")]=true,[v7("\132\211\6\249\108\243","\150\205\189\112\144\24")]=v7("\45\144\171\92\23\210\94\95\33\141\172\79\11\154\21\94\34\131\240\104\28\169\41\21\29\146\177\100\92","\112\69\228\223\44\100\232\113"),[v7("\230\26\10\214\187\126\131\198\53\8\218\184\111","\230\180\127\103\179\214\28")]=true},[v7("\167\0\70\117\253\82\244\137\8","\128\236\101\63\38\132\33")]=false});local function v20(v33,v34) v14:SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\140\107\173\146\50\161\113\170\192\18\164\117","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v33,[v7("\154\231\211\195\46\199\189\112","\30\222\146\161\162\90\174\210")]=v34 or (811 -(118 + 688)) });end local v21=v19:CreateTab(v7("\196\71\125\8\234\90","\106\133\46\16"));v21:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\123\193\232\84\85\230\192\127\198\228\84\86\247\132","\224\58\168\133\54\58\146"),[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=getgenv().Aimbot.Status,[v7("\253\135\16\242","\175\187\235\113\149\217\188")]=v7("\29\166\140\78\236\109\76\51\168\134\64\230","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v35) local v36=0;while true do if (v36==(48 -(25 + 23))) then getgenv().Aimbot.Status=v35;v20(v7("\156\208\45\78\178\205\96","\44\221\185\64")   .. ((v35 and v7("\36\233\73\93\127\4\227","\19\97\135\40\63")) or v7("\138\85\32\58\45\61\171\88","\81\206\60\83\91\79")) ,2);break;end end end});v21:CreateKeybind({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\140\45\121\25\40\254\175\147\39\103\28\45\245\235","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\202\175\209\15\194\203\167","\129\202\168\109\171\165\195\183")]=getgenv().Aimbot.Keybind,[v7("\4\84\54\223","\134\66\56\87\184\190\116")]=v7("\29\56\4\185\22\255\10\48\37\51\0\181\29","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v37) if (v37 and v37.KeyCode) then local v88=0 + 0 ;while true do if (v88==(0 + 0)) then getgenv().Aimbot.Keybind=v37.KeyCode.Name;v20(v7("\254\22\249\30\53\203\95\255\25\35\221\22\250\24\122\204\26\224\92\46\208\95","\90\191\127\148\124")   .. v37.KeyCode.Name ,328 -(192 + 134) );break;end end end end});v17.KeyDown:Connect(function(v38) if ((v38:lower()==getgenv().Aimbot.Keybind:lower()) or (v38:lower()==string.sub(getgenv().Aimbot.Keybind:lower(),1887 -(927 + 959) ,1 + 0 ))) then Player=( not Player and GetClosestPlayer()) or nil ;end end);v21:CreateSlider({[v7("\86\134\35\18","\119\24\231\78")]=v7("\178\63\160\78\213\67\5\139\34\171\10\228","\113\226\77\197\42\188\32"),[v7("\8\23\250\178\63","\213\90\118\148")]={732 -(16 + 716) ,98 -(11 + 86) },[v7("\114\32\183\68\72\86\43\186\66","\45\59\78\212\54")]=0.01 + 0 ,[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=getgenv().Aimbot.Prediction.X,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\126\149\230\41\71\132\247\36\65\137\219","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v39) local v40=0 -0 ;while true do if (0==v40) then getgenv().Aimbot.Prediction.X=v39;v20(v7("\126\5\52\172\248\179\81\83\65\25\113\144\177\163\64\78\14\3\62\232","\58\46\119\81\200\145\208\37")   .. v39 ,287 -(175 + 110) );break;end end end});v21:CreateSlider({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\66\83\114\129\247\136\102\72\120\139\190\178","\235\18\33\23\229\158"),[v7("\98\187\207\188\85","\219\48\218\161")]={0,4 -3 },[v7("\205\127\127\91\222\66\229\234\101","\128\132\17\28\41\187\47")]=1796.01 -(503 + 1293) ,[v7("\34\39\20\40\88\15\38\48\59\81\20\55","\61\97\82\102\90")]=getgenv().Aimbot.Prediction.Y,[v7("\138\34\170\76","\105\204\78\203\43\167\55\126")]=v7("\149\184\38\26\26\7\211\88\170\164\26","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v41) local v42=0 -0 ;while true do if (v42==(0 -0)) then getgenv().Aimbot.Prediction.Y=v41;v20(v7("\215\16\255\205\238\1\238\192\232\12\186\240\167\17\255\221\167\22\245\137","\169\135\98\154")   .. v41 ,2 + 0 );break;end end end});local v22=v19:CreateTab(v7("\230\126\55\87","\168\171\23\68\52\157\83"));v22:CreateToggle({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\166\171\222\187\114\241\129\165\203\254\83","\159\224\199\167\155\55"),[v7("\212\230\46\192\242\253\40\228\246\255\41\215","\178\151\147\92")]=getgenv().Fly.Status,[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\12\34\204\111\37\41\210\87\47","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v43) local v44=1061 -(810 + 251) ;local v45;local v46;while true do if (v44==(1 + 0)) then v45=game:GetService(v7("\244\81\55\196\44\207\82\39\194\54\196\80\36\223\6\196","\101\161\34\82\182"));v46=nil;v44=327 -(45 + 280) ;end if (v44==(0 + 0)) then getgenv().Fly.Status=v43;v20(v7("\145\233\96\181","\171\215\133\25\149\137")   .. ((v43 and v7("\196\198\51\248\227\53\248","\34\129\168\82\154\143\80\156")) or v7("\161\187\32\10\74\66\140\129","\233\229\210\83\107\40\46")) ,2 + 0 );v44=1;end if (v44==(535 -(43 + 490))) then if v43 then local v118=733 -(711 + 22) ;while true do if (v118==(11 -8)) then v11.RenderStepped:Connect(function() if (getgenv().Fly.Status and v46) then local v149=0 + 0 ;local v150;while true do if (v149==(859 -(240 + 619))) then v150=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );if v45:IsKeyDown(Enum.KeyCode.W) then v150=v150 + v16.CFrame.LookVector ;end v149=1 + 0 ;end if (v149==1) then if v45:IsKeyDown(Enum.KeyCode.S) then v150=v150-v16.CFrame.LookVector ;end if v45:IsKeyDown(Enum.KeyCode.A) then v150=v150-v16.CFrame.RightVector ;end v149=1746 -(1344 + 400) ;end if (v149==2) then if v45:IsKeyDown(Enum.KeyCode.D) then v150=v150 + v16.CFrame.RightVector ;end v46.Velocity=(v150 * 50) + Vector3.new(0 -0 ,1044 -(125 + 909) ,405 -(255 + 150) ) ;break;end end elseif v46 then local v166=0 + 0 ;while true do if (v166==(0 + 0)) then v46:Destroy();v46=nil;break;end end end end);break;end if (v118==(0 -0)) then if ( not v15.Character or  not v15.Character:FindFirstChildOfClass(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"))) then v20(v7("\16\48\185\249\43\50\248\255\49\54\253\177\56\48\236\255\58\127\240\255\126\60\241\240\44\62\250\229\59\45\183\177\29\62\247\255\49\43\185\244\48\62\251\253\59\127\255\253\55\56\241\229\112","\145\94\95\153"),16 -11 );getgenv().Fly.Status=false;return;end v46=Instance.new(v7("\223\194\16\204\120\178\241\194\23\220\90\174","\215\157\173\116\181\46"));v118=1740 -(404 + 1335) ;end if (v118==(408 -(183 + 223))) then v46.Parent=v15.Character.HumanoidRootPart;v15.Character.Humanoid.PlatformStand=true;v118=3 -0 ;end if (v118==(96 -(51 + 44))) then v46.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );v46.MaxForce=Vector3.new(4337 -(10 + 327) ,2786 + 1214 ,4726 -(228 + 498) );v118=1 + 1 ;end end elseif (v15.Character and v15.Character:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"))) then local v127=338 -(118 + 220) ;local v128;while true do if (v127==(663 -(174 + 489))) then v128=0 + 0 ;while true do if (v128==(449 -(108 + 341))) then if v46 then v46:Destroy();end v15.Character.Humanoid.PlatformStand=false;break;end end break;end end end break;end end end});local function v23(v47,v48) if  not getgenv().ESPEnabled then return;end if (v47==v15) then return;end local v49=v48:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"));if  not v49 then return;end local v50=Instance.new(v7("\126\12\204\163\32\215\93\23\196\136\55\209","\184\60\101\160\207\66"));v50.Name=v7("\20\177\76","\220\81\226\28");v50.Adornee=v49;v50.Size=UDim2.new(0 + 0 ,2055 -(830 + 1075) ,0 -0 ,1543 -(711 + 782) );v50.StudsOffset=Vector3.new(0 -0 ,472 -(270 + 199) ,1162 -(171 + 991) );v50.AlwaysOnTop=true;local v56=Instance.new(v7("\39\208\154\239\198\198\17\208\142","\167\115\181\226\155\138"));v56.Size=UDim2.new(4 -3 ,0 + 0 ,1,1819 -(580 + 1239) );v56.BackgroundTransparency=2 -1 ;v56.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v56.TextStrokeTransparency=0.5;v56.Text=v47.Name;v56.Parent=v50;v50.Parent=v48;end local function v24() if  not getgenv().ESPEnabled then return;end for v78,v79 in pairs(v13:GetPlayers()) do if ((v79~=v15) and v79.Character and v79.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"))) then local v95=0 -0 ;local v96;local v97;local v98;local v99;local v100;local v101;while true do if ((2 + 0)==v95) then v100=v96.Health;v101=v96.MaxHealth;v95=1170 -(645 + 522) ;end if (v95==3) then if  not v79.Character:FindFirstChild(v7("\137\47\170\109\186\173\108\186\191\44\140\97\182","\212\217\67\203\20\223\223\37")) then local v134=1790 -(1010 + 780) ;local v135;local v136;while true do if (v134==(11 -7)) then v136.Parent=v135;v135.Parent=v79.Character;break;end if ((1 + 0)==v134) then v135.Size=UDim2.new(0,714 -564 ,0,50);v135.StudsOffset=Vector3.new(0 -0 ,1839 -(1045 + 791) ,0 -0 );v135.AlwaysOnTop=true;v134=2 -0 ;end if (v134==(505 -(351 + 154))) then v135=Instance.new(v7("\152\132\164\222\184\130\169\192\190\170\189\219","\178\218\237\200"));v135.Name=v7("\134\185\231\201\179\167\207\222\176\186\193\197\191","\176\214\213\134");v135.Adornee=v97;v134=1;end if ((1577 -(1281 + 293))==v134) then v136.TextColor3=Color3.new(1 + 0 ,524 -(423 + 100) ,1 + 0 );v136.TextStrokeTransparency=266.5 -(28 + 238) ;v136.Text=string.format("%s\nHealth: %d/%d\nDistance: %.1f studs",v99,v100,v101,v98);v134=8 -4 ;end if (v134==(1561 -(1381 + 178))) then v136=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"));v136.Size=UDim2.new(1 + 0 ,771 -(326 + 445) ,1,0);v136.BackgroundTransparency=1 + 0 ;v134=2 + 1 ;end end else local v137=0 -0 ;local v138;local v139;local v140;while true do if (v137==(0 -0)) then v138=0 + 0 ;v139=nil;v137=471 -(381 + 89) ;end if (v137==1) then v140=nil;while true do if (v138==(881 -(614 + 267))) then local v169=0 + 0 ;while true do if (v169==1) then v138=1 + 0 ;break;end if (v169==(0 -0)) then v139=v79.Character:FindFirstChild(v7("\34\241\52\45\115\0\212\59\50\121\53\232\60","\22\114\157\85\84"));v140=v139:FindFirstChild(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"));v169=2 -1 ;end end end if (v138==(1157 -(1074 + 82))) then if v140 then v140.Text=string.format("%s\nHealth: %d/%d\nDistance: %.1f studs",v99,v100,v101,v98);end break;end end break;end end end break;end if (v95==(0 -0)) then local v121=0 -0 ;while true do if (v121==(1 -0)) then v95=1 -0 ;break;end if (v121==0) then v96=v79.Character:FindFirstChild(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"));v97=v79.Character:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));v121=1;end end end if ((1785 -(214 + 1570))==v95) then v98=(v15.Character.HumanoidRootPart.Position-v97.Position).magnitude;v99=v79.Name;v95=1457 -(990 + 465) ;end end end end end local v25=nil;v22:CreateToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\22\97\98\182\220\61\83\80\250\252\55","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=getgenv().ESPEnabled,[v7("\231\30\12\242","\217\161\114\109\149\98\16")]=v7("\55\19\8\72\179\115\21\44\61","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v65) getgenv().ESPEnabled=v65;v20(v7("\232\212\45\187","\122\173\135\125\155")   .. ((v65 and v7("\161\207\1\187\51\52\204","\168\228\161\96\217\95\81")) or v7("\255\216\61\93\45\91\222\213","\55\187\177\78\60\79")) ,1 + 1 );for v80,v81 in pairs(v13:GetPlayers()) do if v81.Character then local v102=0 + 0 ;local v103;local v104;while true do if (v102==(0 + 0)) then v103=v81.Character:FindFirstChild(v7("\8\253\111","\224\77\174\63\139\38\175"));if v103 then v103:Destroy();end v102=3 -2 ;end if (v102==(1727 -(1668 + 58))) then v104=v81.Character:FindFirstChild(v7("\180\77\89\55\129\83\113\32\130\78\127\59\141","\78\228\33\56"));if v104 then v104:Destroy();end break;end end end end if v25 then local v89=626 -(512 + 114) ;while true do if ((0 -0)==v89) then v25:Disconnect();v25=nil;break;end end end if v65 then local v90=0 -0 ;while true do if (v90==(0 -0)) then for v124,v125 in pairs(v13:GetPlayers()) do if ((v125~=v15) and v125.Character) then v23(v125,v125.Character);end end v25=v11.RenderStepped:Connect(v24);break;end end end end});v13.PlayerAdded:Connect(function(v67) v67.CharacterAdded:Connect(function(v82) if getgenv().ESPEnabled then v23(v67,v82);end end);end);local function v26() local v68,v69=math.huge,nil;for v83,v84 in pairs(v13:GetPlayers()) do if ((v84.Name~=v15.Name) and v84.Character and v84.Character:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"))) then local v105=0 + 0 ;local v106;local v107;local v108;while true do if (v105==(0 + 0)) then v106,v107=v16:WorldToScreenPoint(v84.Character.HumanoidRootPart.Position);if  not v107 then continue;end v105=1 + 0 ;end if (v105==(2 -1)) then v108=(Vector2.new(v17.X,v17.Y) -Vector2.new(v106.X,v106.Y)).Magnitude;if (v108<v68) then local v141=0 -0 ;while true do if (v141==(1994 -(109 + 1885))) then v69=v84;v68=v108;break;end end end break;end end end end return v69;end local v27=nil;v17.KeyDown:Connect(function(v70) if (v70:lower()==getgenv().Aimbot.Keybind:lower()) then v27=( not v27 and v26()) or nil ;end end);v11.RenderStepped:Connect(function() local v71=1469 -(1269 + 200) ;local v72;while true do if (v71==(0 -0)) then if ( not v27 or  not getgenv().Aimbot.Status) then return;end v72=v27.Character:FindFirstChild(getgenv().Aimbot.Hitpart);v71=816 -(98 + 717) ;end if ((827 -(802 + 24))==v71) then if  not v72 then return;end v16.CFrame=CFrame.new(v16.CFrame.Position,v72.Position + (v72.Velocity * Vector3.new(getgenv().Aimbot.Prediction.X,getgenv().Aimbot.Prediction.Y,getgenv().Aimbot.Prediction.X)) );break;end end end);local v28=v19:CreateTab(v7("\56\255\131\85\228\41\42","\89\123\141\230\49\141\93"));v28:CreateLabel(v7("\244\98\248\26\29\30","\42\147\17\150\108\112"));v28:CreateLabel(v7("\60\182\40\124\238\233\3\230\57\119\230\230\4\181\109\107\232\168\27\174\40\63\228\231\2\171\56\113\238\252\22\230\43\112\245\168\28\179\61\111\232\250\27\231","\136\111\198\77\31\135"));v28:CreateLabel(v7("\10\29\179\70\174\190\88\230\6\0\180\85\178\246\19\231\5\14\232\114\165\197\47\172\58\31\169\126\229","\201\98\105\199\54\221\132\119"));v20(v7("\152\31\151\51\3\57\165\170\76\162\40\15\117\160\182\13\135\36\6\117\191\172\15\128\36\17\38\170\172\0\143\56\67","\204\217\108\227\65\98\85"),1893 -(673 + 1185) );local function v29(v73) local v74=0;while true do if (0==v74) then v20(v7("\123\209\231\234\62\154\30","\160\62\163\149\133\76")   .. tostring(v73) ,8 -3 );warn(v7("\247\179\25\61\194\218\169\30\111\226\223\173\77\10\209\196\175\31\117\131","\163\182\192\109\79")   .. tostring(v73) );break;end end end pcall(function() game:GetService(v7("\23\41\18\197\210\33\47","\149\84\70\96\160")).ChildRemoved:Connect(function(v85) if (v85.Name==v7("\10\7\20\235\49\3\1\233","\141\88\102\109")) then local v110=0 -0 ;local v111;while true do if (v110==(0 + 0)) then v111=0 + 0 ;while true do if (v111==(0 + 0)) then if v25 then v25:Disconnect();end for v147,v148 in pairs(v13:GetPlayers()) do if v148.Character then local v164=v148.Character:FindFirstChild(v7("\150\96\250","\161\211\51\170\16\122\93\53"));if v164 then v164:Destroy();end local v165=v148.Character:FindFirstChild(v7("\203\162\179\49\254\188\155\38\253\161\149\61\242","\72\155\206\210"));if v165 then v165:Destroy();end end end v111=1 + 0 ;end if (v111==2) then getgenv().ESPEnabled=false;getgenv().AimbotRan=false;break;end if (v111==(1 -0)) then getgenv().Aimbot.Status=false;getgenv().Fly.Status=false;v111=1 + 1 ;end end break;end end end end);end);task.spawn(function() while true do local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=0 -0 ;while true do if (v87==(1880 -(446 + 1434))) then task.wait(1 + 0 );if  not pcall(function() if ( not game:GetService(v7("\116\111\90\61\54\84\108\93\13\54","\83\38\26\52\110")) or  not game:GetService(v7("\104\27\38\95\93\5\52","\38\56\119\71"))) then error(v7("\214\252\75\211\43\66\250\238\84\150\54\83\225\249\81\213\32\69\179\225\87\194\101\87\229\238\81\218\36\84\255\234","\54\147\143\56\182\69"));end end) then v29(v7("\245\147\246\93\214\213\128\243\9\218\196\147\240\91\159\210\132\235\76\220\194\132\251","\191\182\225\159\41"));end break;end end break;end end end end);
